sonar.projectKey=impact-of-compiler-warnings-thesis_vowpal_wabbit
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vowpal_wabbit
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=vowpalwabbit,test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8